<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Dialog.master.cs" Inherits="Dialog_Mgt" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

    <title>醫事人員戒菸服務訓練系統</title>
    <link rel="shortcut icon" href="../Images/favicon.ico" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />


    <link rel="stylesheet" type="text/css" href="../CSS/reset.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/mobile.css" media="screen and (max-width: 1000px)" />
    <link rel="stylesheet" type="text/css" href="../CSS/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/style.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/boostrap.custom.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/fontawesome/all.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/NewStyle.css" />

    <script type="text/javascript" src="../SpryAssets/SpryMenuBar.js"></script>
    <script type="text/javascript" src="../JS/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../JS/bootstrap.min.js"></script>
    <script type="text/javascript" src="../JS/jquery-ui.min.js"></script>

    <style>
        input[type="checkbox"] {
            height: 20px;
            width: 20px;
        }
        .wrapper {   /* override NewStyle.css*/
            min-height: 500px;
        }
        #index .wrapper .container {   /* override NewStyle.css*/
            background-image:none;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>


</head>

<body id="index">

    <form id="form1" runat="server" autocomplete="off">
        <script type="text/javascript">
            var errorMessage = "<%=Server.HtmlDecode(errorMessage)%>";
            if (errorMessage != "") {
                alert(errorMessage);
            }
        </script>

        <div class="wrapper">
          
            <div class="container">
                <div class="">
                    <div class="block">
                        <asp:Literal ID="ltl_MenuBar" runat="server"></asp:Literal>
                        <div class="padding20 both" id="mainContent" style="min-height: 450px;">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
 
        </div>

    </form>
</body>
</html>
