<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Mgt.master.cs" Inherits="MasterPage_Mgt" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    
    <title>醫事人員戒菸服務訓練系統</title>
    <link rel="shortcut icon" href="../Images/favicon.ico" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />


    <link rel="stylesheet" type="text/css" href="../CSS/reset.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/mobile.css" media="screen and (max-width: 1000px)" />
     <link rel="stylesheet" type="text/css" href="../CSS/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="../SpryAssets/SpryMenuBarHorizontal.css" />
    
    <!--變更style04.css排序以利增高權限-->
    <link rel="stylesheet" type="text/css" href="../CSS/style.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/boostrap.custom.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/fontawesome/all.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/NewStyle.css" />
    <script src="https://cdn.ckeditor.com/ckeditor5/34.1.0/super-build/ckeditor.js"></script>
    <%--<script type src="https://cdn.ckeditor.com/ckeditor5/34.2.0/classic/ckeditor.js"></script>--%>
    <script type  src="https://ckeditor.com/apps/ckfinder/3.5.0/ckfinder.js"></script>
    <script type="text/javascript" src="../SpryAssets/SpryMenuBar.js"></script>
    <%--<script type="text/javascript" src="../JS/jquery-3.5.1.min.js"></script>--%>
    <script type="text/javascript" src="../Scripts/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../JS/bootstrap.min.js"></script>
    <script type="text/javascript" src="../JS/jquery-ui.min.js"></script>
    <%--<script type="text/javascript" src="../JS/validate.js"></script>--%>


    <style>
        .notetxt{
            font-size:36px;
            text-align:center;
            padding:20px 0;
        }
        input[type="checkbox"] {
            height: 20px;
            width: 20px;
        }
        .content, .padding {    /* override NewStyle.css*/
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
        .banner {   /* override NewStyle.css*/
            border-radius: 0;
            margin-bottom: 0;
            padding:50px 800px 0px 50px;
            color:white;
        }

    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>


<body id="index">

    <form id="form1" runat="server" autocomplete="off">

        <div class="wrapper">

            <div class="header">
                <a href="../Mgt/Notice.aspx" class="logo left"></a>

                <% if (MarqueeIsEnable == "1") { %>
                <div class="left Marquee"><marquee style="padding:20px;" behavior="alternate" scrollamount="10"><i class="fa fa-smoking-ban"></i> 測試練習區</marquee></div>
                <% } %>

                <div class="right topInfo">
                    <div class="iblock">

                        <a href="../Mgt/TODOMGT.aspx" class="" id="a_TODO" runat="server">
                            <input type="submit" value="系統訊息" />
                            <span id="TOC" runat="server" style="background-color: red; color: white; padding: 0px 5px; font-size: 10pt; margin-top: -65px; margin-left: 50px; position: absolute; border-radius: 5px">
                                <asp:Label ID="TOM" runat="server" Text="02"></asp:Label></span>
                        </a>
                        <%--<a href="../Mgt/UserAPSAudit.aspx" class="system07 active">人員系統審核</a>--%>
                        <%--<a href="../Web/Notice.aspx" class="system01 active">回前台</a>--%>
                    </div>
                    <div class="iblock">
                         <asp:Button ID="Button1" runat="server" OnClientClick="var winvar = window.open('./FileBrower.aspx','winname','width=800 height=550 location=no,menubar=no status=no,toolbar=no');"  Text="檔案管理" />
                    </div>
                    <div class="iblock">
                        <asp:Button ID="btn_Back" runat="server" OnClick="btn_Back_Click"  Text="回前台" />
                    </div>
                    <div class="iblock">
                        <asp:Button id="hy_logout"  target="_blank"  Text="登出" OnClientClick="block_verification()"  runat="server"  OnClick="lbtnLogout_Click" CausesValidation="False" />
                    </div>
                    <div class="iblock">
                        <asp:Button id="hyperlink1"  target="_blank"  Text="Elearning連結"  runat="server" OnClick="hyperlink1_Click"/> 
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="content">
                    <%--<div class="bannerMgt txtW">系統管理設定</div>--%>
                    <div class="bannerMgt txtW"></div>
                    <div class="block">
                        <asp:Literal ID="ltl_MenuBar" runat="server"></asp:Literal>
                        <div class="padding" id="mainContent" style="min-height: 300px;">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>



            <div class="footer">
                 <div class="content">
                    <div class="w2" style="margin-top: 40px; padding-right: 20px"><img src="../images/logo.png" class="right" width="100" height="103" alt="" /></div>
                   <div class="w5" style="float: left">
                        <strong>醫事人員戒菸服務管理系統&nbsp;&nbsp;&nbsp;&nbsp;經費由國民健康署運用菸品健康福利捐支應</strong><br />
                        服務專線：週一至週五 上午 9:00~12:00 下午1:30~5:30 (02)2351-0120<br />
                        <a href="../Web/Feedback.aspx">意見回饋</a> | <a href="../Web/QA.aspx">Q&A</a> | <a href="../Web/NewHand.aspx">新手上路</a> | <a href="../Web/Download.aspx">下載專區</a> | <a href="../Web/Link.aspx">相關連結</a> | <a href="../Web/Event.aspx">課程及活動報名系統</a>
                    </div>
                    <div class="w3" style="float: left;padding-left:60px">
<%--                            <strong style="margin-left:-60px">【課程及證書管理諮詢】</strong><br />
                            <strong style="margin-left:-60px">&nbsp;&nbsp;&nbsp;家庭醫學醫學會：02-2331-0774#22</strong><br />
                            <strong style="margin-left:-60px">&nbsp;&nbsp;&nbsp;牙醫師公會全國聯合會：02-2500-0133#256</strong><br />
                            <strong style="margin-left:-60px">&nbsp;&nbsp;&nbsp;藥師公會全國聯合會：02-2595-3856#7</strong><br />
                            <strong style="margin-left:-60px">&nbsp;&nbsp;&nbsp;菸害防制暨戒菸衛教學會：0966-629-965</strong><br />
                            <strong style="margin-left:-60px">【系統操作諮詢】</strong><br />
                            <strong style="margin-left:-60px">&nbsp;&nbsp;&nbsp;資拓宏宇：02-25591971</strong>--%>
                        </div>
                </div>
            </div>


            <script type="text/javascript">
                var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1");
            </script>


        </div>

    </form>
</body>
</html>
