<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        body {
            padding: 20px;
            font-family: 微軟正黑體,'Microsoft JhengHei';
        }

        h2 {
            color: #fff6e7;
            background-color: #e8d2af;
        }

        a {
            font-weight: bold;
            color: dodgerblue;
        }

        .content {
            padding: 0 0 30px 30px;
        }

        .bg {
            padding: 10px 20px;
            background-color: #e8d2af;
        }

        #re_password {
            color: red;
        }
    </style>

</head>

<body>

    <h2>您的預防及延緩失能指導員師資經歷(@Exp)已停用，爰該資格已被註銷(系統帳號已停用)</h2>

    <div class="content">
        @User您好，經查，您未符「預防及延緩失能照護服務方案」(編號：@Exp)，故該師資經歷已被刪除，致此通知，如有任何疑問請洽該方案研發單位。
        爰您非公函敘明培訓之對象(為已具衛福部長照司與國民健康署「預防及延緩失能指導員」及教育部體育署「中級國民體適能指導員」等師資資格者) ，爰無法於「預防及延緩失能指導員培訓管理系統」登錄培訓相關資料，尚祈諒查。

    </div>
    <div class="bg">

    </div>

</body>
</html>