<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        body {
            padding: 20px;
            font-family: 微軟正黑體,'Microsoft JhengHei';
        }

        h2 {
            color: #fff6e7;
            background-color: #e8d2af;
        }

        a {
            font-weight: bold;
            color: dodgerblue;
        }

        .content {
            padding: 0 0 30px 30px;
        }

        .bg {
            padding: 10px 20px;
            background-color: #e8d2af;
        }

        #re_password {
            color: red;
        }
    </style>

</head>

<body>

    <h2>預防及延緩失能指導員培訓管理系統 - Webex邀請碼</h2>

    <div class="content">
        親愛的使用者您好：<br />
        您的Webex邀請碼為：@Webex<br />
        您所報名的活動名稱為：@EventName<br />
        請您於報名的時間，再使用該邀請碼進入Webex會議室。<br />
        <br />
        若您有系統使用上之問題，請撥：<br />
        【課程聯絡電話】：<br />
        (一)週一~週五 / 09:00~17:00，中華太極有氧/張之瀚 (外縣市02-28610511轉45436) <br />
        (二)週一~週五 / 17:00~23:00，中華太極有氧/梁老師 (0966-565-795)/楊小姐(0975-572-421)<br />
        (三)週六~週日 / 09:00~23:00，中華太極有氧/梁老師 (0966-565-795)/楊小姐(0975-572-421)<br />
        <br />
        【系統操作諮詢服務】：<br />
        週一~週五 / 09:00~17:00，02-7730-6093轉550/黃小姐<br />
        若來電遇忙線中，請稍候再撥或來信至客服信箱 dppi.service@gmail.com 我們將盡速為您處理
    </div>
    <div class="bg">

    </div>

</body>
</html>