<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WUC_Country.ascx.cs" Inherits="Web_WUC_Country" %>

<asp:DropDownList ID="ddl_Country" runat="server">
<asp:ListItem Text="台灣" />
<asp:ListItem Text="---------------------" disabled />
<asp:ListItem Text="中國大陸" />
<asp:ListItem Text="日本" />
<asp:ListItem Text="加拿大" />
<asp:ListItem Text="印尼" />
<asp:ListItem Text="南韓" />
<asp:ListItem Text="美國" />
<asp:ListItem Text="英國" />
<asp:ListItem Text="香港" />
<asp:ListItem Text="泰國" />
<asp:ListItem Text="馬來西亞" />
<asp:ListItem Text="菲律賓" />
<asp:ListItem Text="越南" />
<asp:ListItem Text="新加坡" />
<asp:ListItem Text="寮國" />
<asp:ListItem Text="德國" />
<asp:ListItem Text="澳門" />
<asp:ListItem Text="---------------------" disabled />
<asp:ListItem Text="千里達及托巴哥" />
<asp:ListItem Text="土耳其" />
<asp:ListItem Text="土克斯及開科斯群島" />
<asp:ListItem Text="土庫曼" />
<asp:ListItem Text="不丹" />
<asp:ListItem Text="中非共和國" />
<asp:ListItem Text="丹麥" />
<asp:ListItem Text="厄瓜多" />
<asp:ListItem Text="厄利垂亞" />
<asp:ListItem Text="巴布亞紐幾內亞" />
<asp:ListItem Text="巴西" />
<asp:ListItem Text="巴貝多" />
<asp:ListItem Text="巴拉圭" />
<asp:ListItem Text="巴林" />
<asp:ListItem Text="巴哈馬" />
<asp:ListItem Text="巴拿馬" />
<asp:ListItem Text="巴基斯坦" />
<asp:ListItem Text="比利時" />
<asp:ListItem Text="牙買加" />
<asp:ListItem Text="以色列" />
<asp:ListItem Text="加彭" />
<asp:ListItem Text="加薩走廊" />
<asp:ListItem Text="北馬里安納群島" />
<asp:ListItem Text="北韓" />
<asp:ListItem Text="卡達" />
<asp:ListItem Text="古巴" />
<asp:ListItem Text="可可斯群島" />
<asp:ListItem Text="尼日" />
<asp:ListItem Text="尼加拉瓜" />
<asp:ListItem Text="尼泊爾" />
<asp:ListItem Text="布吉納法索" />
<asp:ListItem Text="布威島" />
<asp:ListItem Text="瓜地馬拉" />
<asp:ListItem Text="瓜德羅普" />
<asp:ListItem Text="瓦利斯及福杜納群島" />
<asp:ListItem Text="甘比亞" />
<asp:ListItem Text="白俄羅斯" />
<asp:ListItem Text="皮特康群島" />
<asp:ListItem Text="立陶宛" />
<asp:ListItem Text="伊拉克" />
<asp:ListItem Text="伊朗" />
<asp:ListItem Text="冰島" />
<asp:ListItem Text="列支敦斯登" />
<asp:ListItem Text="匈牙利" />
<asp:ListItem Text="印度" />
<asp:ListItem Text="吉布地" />
<asp:ListItem Text="吉里巴斯" />
<asp:ListItem Text="吉爾吉斯" />
<asp:ListItem Text="吐瓦魯" />
<asp:ListItem Text="多明尼加" />
<asp:ListItem Text="多明尼加共和國" />
<asp:ListItem Text="多哥" />
<asp:ListItem Text="安圭拉" />
<asp:ListItem Text="安地卡及巴布達" />
<asp:ListItem Text="安哥拉" />
<asp:ListItem Text="安道爾" />
<asp:ListItem Text="托克勞群島" />
<asp:ListItem Text="百慕達" />
<asp:ListItem Text="衣索匹亞" />
<asp:ListItem Text="西班牙" />
<asp:ListItem Text="西撒哈拉" />
<asp:ListItem Text="克羅埃西亞" />
<asp:ListItem Text="冷岸" />
<asp:ListItem Text="利比亞" />
<asp:ListItem Text="宏都拉斯" />
<asp:ListItem Text="希臘" />
<asp:ListItem Text="汶萊" />
<asp:ListItem Text="沙烏地阿拉伯" />
<asp:ListItem Text="貝里斯" />
<asp:ListItem Text="貝南" />
<asp:ListItem Text="赤道幾內亞" />
<asp:ListItem Text="辛巴威" />
<asp:ListItem Text="亞美尼亞" />
<asp:ListItem Text="亞塞拜然" />
<asp:ListItem Text="坦尚尼亞" />
<asp:ListItem Text="奈及利亞" />
<asp:ListItem Text="委內瑞拉" />
<asp:ListItem Text="孟加拉" />
<asp:ListItem Text="尚比亞" />
<asp:ListItem Text="帛琉" />
<asp:ListItem Text="拉脫維亞" />
<asp:ListItem Text="東加" />
<asp:ListItem Text="東帝汶" />
<asp:ListItem Text="法國" />
<asp:ListItem Text="法國，大都會區" />
<asp:ListItem Text="法羅群島" />
<asp:ListItem Text="法屬圭亞那" />
<asp:ListItem Text="法屬南部領地" />
<asp:ListItem Text="法屬玻里尼西亞" />
<asp:ListItem Text="法屬聖巴泰勒米島" />
<asp:ListItem Text="波士尼亞與赫塞哥維納" />
<asp:ListItem Text="波札那" />
<asp:ListItem Text="波多黎各" />
<asp:ListItem Text="波蘭" />
<asp:ListItem Text="直布羅陀" />
<asp:ListItem Text="肯亞" />
<asp:ListItem Text="芬蘭" />
<asp:ListItem Text="阿拉伯聯合大公國" />
<asp:ListItem Text="阿根廷" />
<asp:ListItem Text="阿曼" />
<asp:ListItem Text="阿富汗" />
<asp:ListItem Text="阿路巴" />
<asp:ListItem Text="阿爾及利亞" />
<asp:ListItem Text="阿爾巴尼亞" />
<asp:ListItem Text="俄羅斯" />
<asp:ListItem Text="保加利亞" />
<asp:ListItem Text="南非" />
<asp:ListItem Text="南喬治亞及南三明治群島" />
<asp:ListItem Text="南極大陸" />
<asp:ListItem Text="南蘇丹" />
<asp:ListItem Text="哈薩克" />
<asp:ListItem Text="查德" />
<asp:ListItem Text="柬埔寨" />
<asp:ListItem Text="柯克群島" />
<asp:ListItem Text="玻利維亞" />
<asp:ListItem Text="科威特" />
<asp:ListItem Text="科索沃" />
<asp:ListItem Text="突尼西亞" />
<asp:ListItem Text="約旦" />
<asp:ListItem Text="約旦河西岸" />
<asp:ListItem Text="美國外島" />
<asp:ListItem Text="美屬薩摩亞" />
<asp:ListItem Text="英屬印度洋領土" />
<asp:ListItem Text="英屬維爾京群島" />
<asp:ListItem Text="茅利塔尼亞" />
<asp:ListItem Text="迦納" />
<asp:ListItem Text="剛果民主共和國" />
<asp:ListItem Text="哥倫比亞" />
<asp:ListItem Text="哥斯大黎加" />
<asp:ListItem Text="埃及" />
<asp:ListItem Text="庫拉索" />
<asp:ListItem Text="挪威" />
<asp:ListItem Text="根息島" />
<asp:ListItem Text="格陵蘭島" />
<asp:ListItem Text="格瑞那達" />
<asp:ListItem Text="海地" />
<asp:ListItem Text="烏干達" />
<asp:ListItem Text="烏克蘭" />
<asp:ListItem Text="烏拉圭" />
<asp:ListItem Text="烏茲別克" />
<asp:ListItem Text="留尼旺" />
<asp:ListItem Text="祕魯" />
<asp:ListItem Text="納米比亞" />
<asp:ListItem Text="紐西蘭" />
<asp:ListItem Text="紐威島" />
<asp:ListItem Text="索馬利亞" />
<asp:ListItem Text="索羅門群島" />
<asp:ListItem Text="馬丁尼克" />
<asp:ListItem Text="馬利" />
<asp:ListItem Text="馬其頓" />
<asp:ListItem Text="馬拉威" />
<asp:ListItem Text="馬約特島" />
<asp:ListItem Text="馬紹爾群島" />
<asp:ListItem Text="馬達加斯加" />
<asp:ListItem Text="馬爾他" />
<asp:ListItem Text="馬爾地夫" />
<asp:ListItem Text="密克羅尼西亞聯邦" />
<asp:ListItem Text="捷克共和國" />
<asp:ListItem Text="敘利亞" />
<asp:ListItem Text="教廷" />
<asp:ListItem Text="曼島" />
<asp:ListItem Text="荷屬聖馬丁" />
<asp:ListItem Text="荷蘭" />
<asp:ListItem Text="莫三比克" />
<asp:ListItem Text="喀麥隆" />
<asp:ListItem Text="喬治亞" />
<asp:ListItem Text="幾內亞" />
<asp:ListItem Text="幾內亞-比索" />
<asp:ListItem Text="斐濟" />
<asp:ListItem Text="斯里蘭卡" />
<asp:ListItem Text="斯洛伐克" />
<asp:ListItem Text="斯洛維尼亞" />
<asp:ListItem Text="智利" />
<asp:ListItem Text="象牙海岸" />
<asp:ListItem Text="開曼群島" />
<asp:ListItem Text="塔吉克" />
<asp:ListItem Text="塞內加爾" />
<asp:ListItem Text="塞席爾" />
<asp:ListItem Text="塞爾維亞" />
<asp:ListItem Text="奧地利" />
<asp:ListItem Text="愛沙尼亞" />
<asp:ListItem Text="愛爾蘭" />
<asp:ListItem Text="新喀里多尼亞群島" />
<asp:ListItem Text="獅子山" />
<asp:ListItem Text="瑞士" />
<asp:ListItem Text="瑞典" />
<asp:ListItem Text="義大利" />
<asp:ListItem Text="聖匹島及麥克隆" />
<asp:ListItem Text="聖文森及格瑞那丁" />
<asp:ListItem Text="聖多美普林西比" />
<asp:ListItem Text="聖馬丁" />
<asp:ListItem Text="聖馬利諾" />
<asp:ListItem Text="聖基斯及尼維斯" />
<asp:ListItem Text="聖赫勒拿島、亞森欣島及崔斯坦火山島" />
<asp:ListItem Text="聖誕島" />
<asp:ListItem Text="聖露西亞" />
<asp:ListItem Text="萬那杜" />
<asp:ListItem Text="葉門" />
<asp:ListItem Text="葛摩" />
<asp:ListItem Text="葡萄牙" />
<asp:ListItem Text="福克蘭群島" />
<asp:ListItem Text="維爾京群島" />
<asp:ListItem Text="維德角" />
<asp:ListItem Text="蒙古" />
<asp:ListItem Text="蒙特內哥羅" />
<asp:ListItem Text="蒙特色拉特島" />
<asp:ListItem Text="蒲隆地" />
<asp:ListItem Text="蓋亞納" />
<asp:ListItem Text="赫德島及麥當勞群島" />
<asp:ListItem Text="墨西哥" />
<asp:ListItem Text="摩洛哥" />
<asp:ListItem Text="摩納哥" />
<asp:ListItem Text="摩爾多瓦" />
<asp:ListItem Text="模里西斯" />
<asp:ListItem Text="緬甸" />
<asp:ListItem Text="黎巴嫩" />
<asp:ListItem Text="澤西島" />
<asp:ListItem Text="澳大利亞" />
<asp:ListItem Text="盧安達" />
<asp:ListItem Text="盧森堡" />
<asp:ListItem Text="諾福克島" />
<asp:ListItem Text="諾魯" />
<asp:ListItem Text="賴索托" />
<asp:ListItem Text="賽普勒斯" />
<asp:ListItem Text="薩爾瓦多" />
<asp:ListItem Text="薩摩亞" />
<asp:ListItem Text="羅馬尼亞" />
<asp:ListItem Text="關島" />
<asp:ListItem Text="蘇丹" />
<asp:ListItem Text="蘇利南" />
</asp:DropDownList>